<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="524.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <AnchorPane layoutX="-14.0" prefHeight="400.0" prefWidth="620.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/co_working.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="242.0" layoutY="172.0" prefHeight="34.0" prefWidth="135.0" text="GET Your Password" />
            <JFXComboBox layoutX="138.0" layoutY="90.0" prefHeight="26.0" prefWidth="170.0" />
            <TextField layoutX="376.0" layoutY="90.0" promptText="Your answer" />
            <Text layoutX="295.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  " />
            <Text disable="true" fill="#29179e" fontSmoothingType="LCD" layoutX="135.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Password is :" visible="false">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@css/MaterialDesign.css" />
      <URL value="@css/LoginStyling.css" />
   </stylesheets>
</AnchorPane>
